# Compose-Settings

./: settings.gradle
.github/workflows/: deploy.yml  run_tests.yml
app/: build.gradle
app/src/androidTest/java/com/ramadanapps/composesettings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadanapps/composesettings/: MainActivity.kt  SettingsViewModel.kt
app/src/main/java/com/ramadanapps/composesettings/model/: MarketingOptions.kt  SettingsState.kt  Theme.kt
app/src/main/java/com/ramadanapps/composesettings/ui/screen/: Settings.kt
app/src/main/java/com/ramadanapps/composesettings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ramadanapps/composesettings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
